<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <HorizontalScrollView
            android:clipToPadding="false"
            android:paddingHorizontal="28dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_gravity="end"
                android:maxLines="1"
                android:textSize="80sp"
                android:textColor="@color/white"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </HorizontalScrollView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:onClick="onNumberClick"
                android:text="AC"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:layout_marginHorizontal="18dp"
                android:text="+/-"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/percentButton"
                android:onClick="onOperationClick"
                android:layout_marginEnd="18dp"
                style="@style/Gray.Button"
                android:text="%"/>

            <com.google.android.material.button.MaterialButton
                android:onClick="onOperationClick"
                style="@style/Orange.Button"
                android:id="@+id/divideButton"
                android:text="/"/>
            
        </LinearLayout>

        <LinearLayout
            android:paddingVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:onClick="onNumberClick"
                android:text="7"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:onClick="onNumberClick"
                android:layout_marginHorizontal="18dp"
                android:text="8"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginEnd="18dp"
                android:onClick="onNumberClick"
                style="@style/Gray.Dark.Button"
                android:text="9"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:onClick="onOperationClick"
                android:id="@+id/multiplyButton"
                android:text="*"/>

        </LinearLayout>

        <LinearLayout
            android:paddingVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:onClick="onNumberClick"
                android:text="4"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:onClick="onNumberClick"
                android:layout_marginHorizontal="18dp"
                android:text="5"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginEnd="18dp"
                style="@style/Gray.Dark.Button"
                android:onClick="onNumberClick"
                android:text="6"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minusButton"
                style="@style/Orange.Button"
                android:onClick="onOperationClick"
                android:text="-"/>

        </LinearLayout>

        <LinearLayout
            android:paddingVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                style="@style/Gray.Dark.Button"
                android:text="1"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:onClick="onNumberClick"
                android:layout_marginHorizontal="18dp"
                android:text="2"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginEnd="18dp"
                android:onClick="onNumberClick"
                style="@style/Gray.Dark.Button"
                android:text="3"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plusButton"
                style="@style/Orange.Button"
                android:onClick="onOperationClick"
                android:text="+"/>

        </LinearLayout>

        <LinearLayout
            android:paddingVertical="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Dark.Button"
                android:layout_width="178dp"
                android:onClick="onNumberClick"
                android:textAlignment="textStart"
                android:paddingStart="30dp"
                android:layout_marginEnd="18dp"
                android:text="0"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginEnd="18dp"
                android:onClick="onNumberClick"
                style="@style/Gray.Dark.Button"
                android:id="@+id/pointButton"
                android:text="."/>

            <com.google.android.material.button.MaterialButton
                android:onClick="onOperationClick"
                android:id="@+id/equalButton"
                style="@style/Orange.Button"
                android:text="="/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>